\newcommand{\greyrow}{\rowcolor[rgb]{0.9,0.9,0.9}}
\newcommand{\whiterow}{\rowcolor[rgb]{1,1,1}}
\newcommand{\greycell}[1]{\multicolumn{1}{{>{\columncolor[rgb]{0.9,0.9,0.9}}c}}{#1}}
\newcommand{\lightgreycell}[1]{\multicolumn{1}{{>{\columncolor[rgb]{0.9,0.9,0.9}}c}}{#1}}
\newcommand{\mediumgreycell}[1]{\multicolumn{1}{{>{\columncolor[rgb]{0.8,0.8,0.8}}c}}{#1}}
\newcommand{\darkgreycell}[1]{\multicolumn{1}{{>{\columncolor[rgb]{0.7,0.7,0.7}}c}}{#1}}
\newcommand{\whitecell}[1]{\multicolumn{1}{{>{\columncolor[rgb]{1,1,1}}c}}{#1}}

\newcommand{\cellformatG}[1]{\multicolumn{1}{{>{\columncolor[rgb]{.9,.9,.9}}c}}{#1}}
\newcommand{\cellformatW}[1]{\multicolumn{1}{{>{\columncolor[rgb]{1,1,1}}c}}{#1}}
\newcommand{\cellformatlG}[1]{\multicolumn{1}{{|>{\columncolor[rgb]{.9,.9,.9}}c}}{#1}}
\newcommand{\cellformatlW}[1]{\multicolumn{1}{{|>{\columncolor[rgb]{1,1,1}}c}}{#1}}
\newcommand{\cellformatrG}[1]{\multicolumn{1}{{>{\columncolor[rgb]{.9,.9,.9}}c|}}{#1}}
\newcommand{\cellformatrW}[1]{\multicolumn{1}{{>{\columncolor[rgb]{1,1,1}}c|}}{#1}}
\newcommand{\cellformatlrG}[1]{\multicolumn{1}{{|>{\columncolor[rgb]{.9,.9,.9}}c|}}{#1}}
\newcommand{\cellformatlrW}[1]{\multicolumn{1}{{|>{\columncolor[rgb]{1,1,1}}c|}}{#1}}

\begin{table}[h]
\centering
\caption{Arbiter FSM States}
\label{table:Arbiter-FSM}
\begin{tabular}{c l}
\hlinew{0.08cm}
\cellformatrG{}&
\cellformatlG{}
\\
\cellformatrG{\multirow{-2}{2cm}{\centering State}} &
\cellformatlG{\multirow{-2}{2cm}{\centering Description}}
\\
\hlinew{0.04cm}
\cellformatrW{ s\_stop }& 
Initial state. FSM waits for a TX request from one of the Cw-Link units.
\\
\hlinew{0.04cm}
\cellformatrW{ s\_stop\_1 }& 
FSM waits for a TX request from one of the Cw-Link units.
\\
\hlinew{0.04cm}
\cellformatrW{ s\_tx\_0 }& 
Resources Granted to Cw-Link 0.
\\
\hlinew{0.04cm}
\cellformatrW{ s\_tx\_1 }& 
Resources Granted to Cw-Link 1.
\\
\hlinew{0.04cm}
\cellformatrW{ s\_wait\_0 }& 
Waiting for Cw-Link 0 to free the Resources.
\\
\hlinew{0.04cm}
\cellformatrW{ s\_wait\_1 }& 
Waiting for Cw-Link 1 to free the Resources.
\\
\end{tabular}
\end{table}