\begin{table}[h]
\small
\centering
\caption{FaceWorks Throughput Results}
\label{table:FaceWorks Throughput Results}
\begin{tabular}{c c c c}
\hlinew{0.08cm}
\cellformatrG{}&\cellformatlrG{}&\cellformatlrG{}&\cellformatlG{}\\
\cellformatrG{\multirow{-2}{*}{\centering }} &
\cellformatlrG{\multirow{-2}{*}{\centering Single Port}}&
\cellformatlrG{\multirow{-2}{*}{\centering Dual Port}}&
\cellformatlG{\multirow{-2}{*}{\centering Gain}}
\\
\hlinew{0.04cm}

\cellformatrW{Old FaceWorks} & \cellformatlrW{9.86 Mbps} & \cellformatlrW{-} & \cellformatlW{-}\\
\cellformatrW{New FaceWorks} & \cellformatlrW{11.02 Mbps} & \cellformatlrW{14.71 Mbps} & \cellformatlW{33\%}\\
\cellformatrW{Verilator Model } & \cellformatlrW{42.27 Mbps} & \cellformatlrW{79.59 Mbps}& \cellformatlW{88\%}\\
\hlinew{0.08cm}
\multicolumn{4}{c}{\vspace*{-0.3cm}}\\

\end{tabular}
\end{table}
